// !$*UTF8*$!
{
	0317DF6B126E7FF800765741 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 603}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	0317DF6C126E7FF800765741 /* Plugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 1287}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{372, 942}";
		};
	};
	0317DF7F126F824700765741 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 474}, {750, 558}}";
		};
	};
	0344CB211267D0E700B4A9C7 /* LuaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 580}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	0344CB221267D0E700B4A9C7 /* LuaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 1586}}";
			sepNavSelRange = "{1180, 0}";
			sepNavVisRange = "{625, 1104}";
			sepNavWindowFrame = "{{84, 432}, {750, 558}}";
		};
	};
	03627B61126DD011001BD472 /* wax_class.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2691}}";
			sepNavSelRange = "{1641, 4}";
			sepNavVisRange = "{1784, 1776}";
		};
	};
	03627B64126DD011001BD472 /* wax_helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1382, 1511}";
		};
	};
	03627B65126DD011001BD472 /* wax_helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 10907}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 902}";
		};
	};
	03627B67126DD011001BD472 /* wax_instance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 10413}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 889}";
		};
	};
	03627B69126DD011001BD472 /* wax_server.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	03627B6A126DD011001BD472 /* wax_struct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	03627B6B126DD011001BD472 /* wax_struct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{240, 1039}";
		};
	};
	03627B7B126DD011001BD472 /* init.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 535}}";
			sepNavSelRange = "{375, 1}";
			sepNavVisRange = "{0, 547}";
		};
	};
	03627B7E126DD011001BD472 /* WaxServer.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	03627B7F126DD011001BD472 /* init.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1235}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	03627B80126DD011001BD472 /* luaClass.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1242}";
		};
	};
	03627B84126DD011001BD472 /* luaspec.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 4706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	03627B86126DD011001BD472 /* waxClass.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 990}";
		};
	};
	03627B87126DD011001BD472 /* wax.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	03627B88126DD011001BD472 /* wax.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3263}}";
			sepNavSelRange = "{404, 10}";
			sepNavVisRange = "{16, 941}";
		};
	};
	03627E39126E0E82001BD472 /* PluginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 663}}";
			sepNavSelRange = "{1092, 41}";
			sepNavVisRange = "{43, 1096}";
			sepNavWindowFrame = "{{107, 411}, {750, 558}}";
		};
	};
	03627E3A126E0E82001BD472 /* PluginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 6409}}";
			sepNavSelRange = "{8809, 0}";
			sepNavVisRange = "{7998, 1226}";
		};
	};
	037E94DA127F3A7800993B19 /* AppDelegate.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 580}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	037E94DB127F3A7800993B19 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{126, 465}, {750, 558}}";
		};
	};
	03A8A256127A398C0056A69A /* AppDelegate.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 603}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 81}";
		};
	};
	03BD330D11120A7A00941971 /* BindingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 7501}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6E8FA511128085C000222D89 /* Pocket Gnome */;
		activeTarget = 8D1107260486CEB800E47090 /* Pocket Gnome */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 6E8FA534128085E000222D89 /* Code sense */;
		executables = (
			6E8FA511128085C000222D89 /* Pocket Gnome */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1080,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					638,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310432605;
			PBXWorkspaceStateSaveDate = 310432605;
		};
		perUserProjectItems = {
			6E3FFA5A1280D8EC0087ECBB /* PBXTextBookmark */ = 6E3FFA5A1280D8EC0087ECBB /* PBXTextBookmark */;
			6E3FFA5B1280D8EC0087ECBB /* PBXTextBookmark */ = 6E3FFA5B1280D8EC0087ECBB /* PBXTextBookmark */;
			6E3FFA5C1280D8EC0087ECBB /* PBXTextBookmark */ = 6E3FFA5C1280D8EC0087ECBB /* PBXTextBookmark */;
			6E3FFA5D1280D8EC0087ECBB /* PBXTextBookmark */ = 6E3FFA5D1280D8EC0087ECBB /* PBXTextBookmark */;
			6E3FFA5E1280D8EC0087ECBB /* PBXTextBookmark */ = 6E3FFA5E1280D8EC0087ECBB /* PBXTextBookmark */;
			6E3FFA5F1280D8EC0087ECBB /* PBXTextBookmark */ = 6E3FFA5F1280D8EC0087ECBB /* PBXTextBookmark */;
			6E3FFA601280D8EC0087ECBB /* PBXTextBookmark */ = 6E3FFA601280D8EC0087ECBB /* PBXTextBookmark */;
			6E3FFA6F1280D9270087ECBB /* PBXTextBookmark */ = 6E3FFA6F1280D9270087ECBB /* PBXTextBookmark */;
			6E3FFA701280D9270087ECBB /* PBXTextBookmark */ = 6E3FFA701280D9270087ECBB /* PBXTextBookmark */;
			6E3FFA721280D9590087ECBB /* PBXTextBookmark */ = 6E3FFA721280D9590087ECBB /* PBXTextBookmark */;
			6E8FA5A31280904000222D89 /* PBXTextBookmark */ = 6E8FA5A31280904000222D89 /* PBXTextBookmark */;
			6E8FA5A41280904000222D89 /* PBXTextBookmark */ = 6E8FA5A41280904000222D89 /* PBXTextBookmark */;
			6E8FA5A51280904000222D89 /* PBXTextBookmark */ = 6E8FA5A51280904000222D89 /* PBXTextBookmark */;
			6E8FA5A61280904000222D89 /* PBXTextBookmark */ = 6E8FA5A61280904000222D89 /* PBXTextBookmark */;
			6E8FA5A71280904000222D89 /* PBXTextBookmark */ = 6E8FA5A71280904000222D89 /* PBXTextBookmark */;
			6E8FA5AB1280904000222D89 /* PlistBookmark */ = 6E8FA5AB1280904000222D89 /* PlistBookmark */;
			6E8FA5C1128091B500222D89 /* PlistBookmark */ = 6E8FA5C1128091B500222D89 /* PlistBookmark */;
			6E8FA5C2128091B500222D89 /* PBXTextBookmark */ = 6E8FA5C2128091B500222D89 /* PBXTextBookmark */;
			6E8FA5C3128091B500222D89 /* PBXTextBookmark */ = 6E8FA5C3128091B500222D89 /* PBXTextBookmark */;
			6E8FA5C6128091B500222D89 /* PBXTextBookmark */ = 6E8FA5C6128091B500222D89 /* PBXTextBookmark */;
			6E8FA5C7128091B500222D89 /* PBXTextBookmark */ = 6E8FA5C7128091B500222D89 /* PBXTextBookmark */;
			6E8FA5C9128091B500222D89 /* PBXTextBookmark */ = 6E8FA5C9128091B500222D89 /* PBXTextBookmark */;
			6E8FA5E51280945100222D89 /* PBXTextBookmark */ = 6E8FA5E51280945100222D89 /* PBXTextBookmark */;
			6E8FA5F41280A77B00222D89 /* PBXTextBookmark */ = 6E8FA5F41280A77B00222D89 /* PBXTextBookmark */;
			6E8FA5F51280A77B00222D89 /* PBXTextBookmark */ = 6E8FA5F51280A77B00222D89 /* PBXTextBookmark */;
			6E8FA5F61280A77B00222D89 /* PBXTextBookmark */ = 6E8FA5F61280A77B00222D89 /* PBXTextBookmark */;
			6E8FA5F71280A77B00222D89 /* PBXTextBookmark */ = 6E8FA5F71280A77B00222D89 /* PBXTextBookmark */;
			6E8FA5F81280A77B00222D89 /* PBXTextBookmark */ = 6E8FA5F81280A77B00222D89 /* PBXTextBookmark */;
			6E8FA5F91280A77B00222D89 /* PBXTextBookmark */ = 6E8FA5F91280A77B00222D89 /* PBXTextBookmark */;
			6E8FA5FA1280A77B00222D89 /* PBXTextBookmark */ = 6E8FA5FA1280A77B00222D89 /* PBXTextBookmark */;
			6E8FA5FC1280A77B00222D89 /* PBXBookmark */ = 6E8FA5FC1280A77B00222D89 /* PBXBookmark */;
			6E8FA5FD1280A77B00222D89 /* PBXBookmark */ = 6E8FA5FD1280A77B00222D89 /* PBXBookmark */;
			6E8FA5FE1280A77B00222D89 /* PBXTextBookmark */ = 6E8FA5FE1280A77B00222D89 /* PBXTextBookmark */;
			6E8FA6631280B8B600222D89 /* PBXBookmark */ = 6E8FA6631280B8B600222D89 /* PBXBookmark */;
			6E8FA6671280B8B600222D89 /* PBXTextBookmark */ = 6E8FA6671280B8B600222D89 /* PBXTextBookmark */;
			6E8FA67C1280D29B00222D89 /* PBXBookmark */ = 6E8FA67C1280D29B00222D89 /* PBXBookmark */;
			6E8FA67D1280D29B00222D89 /* PBXBookmark */ = 6E8FA67D1280D29B00222D89 /* PBXBookmark */;
			6E8FA67E1280D29B00222D89 /* PBXTextBookmark */ = 6E8FA67E1280D29B00222D89 /* PBXTextBookmark */;
		};
		sourceControlManager = 6E8FA533128085E000222D89 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* PocketGnome_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 580}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{0, 1044}";
		};
	};
	6E3FFA5A1280D8EC0087ECBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D41E5970DEA00A500118EA0 /* Player.m */;
		name = "Player.m: 107";
		rLen = 0;
		rLoc = 3549;
		rType = 0;
		vrLen = 1592;
		vrLoc = 2078;
	};
	6E3FFA5B1280D8EC0087ECBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03627E39126E0E82001BD472 /* PluginController.h */;
		name = "PluginController.h: 48";
		rLen = 41;
		rLoc = 1092;
		rType = 0;
		vrLen = 1096;
		vrLoc = 43;
	};
	6E3FFA5C1280D8EC0087ECBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317DF6B126E7FF800765741 /* Plugin.h */;
		name = "Plugin.h: 28";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	6E3FFA5D1280D8EC0087ECBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317DF6C126E7FF800765741 /* Plugin.m */;
		name = "Plugin.m: 52";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 942;
		vrLoc = 372;
	};
	6E3FFA5E1280D8EC0087ECBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A8A256127A398C0056A69A /* AppDelegate.lua */;
		name = "AppDelegate.lua: 6";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	6E3FFA5F1280D8EC0087ECBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037E94DA127F3A7800993B19 /* AppDelegate.lua */;
		name = "AppDelegate.lua: 10";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	6E3FFA601280D8EC0087ECBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03627E3A126E0E82001BD472 /* PluginController.m */;
		name = "PluginController.m: 283";
		rLen = 0;
		rLoc = 8809;
		rType = 0;
		vrLen = 1226;
		vrLoc = 7998;
	};
	6E3FFA6F1280D9270087ECBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0344CB211267D0E700B4A9C7 /* LuaController.h */;
		name = "LuaController.h: 18";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	6E3FFA701280D9270087ECBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0344CB221267D0E700B4A9C7 /* LuaController.m */;
		name = "LuaController.m: 16";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	6E3FFA721280D9590087ECBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0344CB221267D0E700B4A9C7 /* LuaController.m */;
		name = "LuaController.m: 59";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1104;
		vrLoc = 625;
	};
	6E8FA511128085C000222D89 /* Pocket Gnome */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Pocket Gnome";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6E8FA533128085E000222D89 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6E8FA534128085E000222D89 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6E8FA544128085F600222D89 /* wax_http.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 445}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	6E8FA545128085F600222D89 /* wax_http.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 3289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	6E8FA546128085F600222D89 /* wax_http_connection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 598}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{198, 844}";
		};
	};
	6E8FA547128085F600222D89 /* wax_http_connection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 2431}}";
			sepNavSelRange = "{4960, 0}";
			sepNavVisRange = "{4306, 1388}";
		};
	};
	6E8FA5A31280904000222D89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8FA547128085F600222D89 /* wax_http_connection.m */;
		name = "wax_http_connection.m: 171";
		rLen = 0;
		rLoc = 4960;
		rType = 0;
		vrLen = 1388;
		vrLoc = 4306;
	};
	6E8FA5A41280904000222D89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8FA544128085F600222D89 /* wax_http.h */;
		name = "wax_http.h: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	6E8FA5A51280904000222D89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8FA545128085F600222D89 /* wax_http.m */;
		name = "wax_http.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	6E8FA5A61280904000222D89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8FA546128085F600222D89 /* wax_http_connection.h */;
		name = "wax_http_connection.h: 25";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 844;
		vrLoc = 198;
	};
	6E8FA5A71280904000222D89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03627B67126DD011001BD472 /* wax_instance.m */;
		name = "wax_instance.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	6E8FA5AB1280904000222D89 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 037E94DB127F3A7800993B19 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/j005u/Pocket-Gnome/plugins/Combat/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6E8FA5C1128091B500222D89 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0317DF7F126F824700765741 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/j005u/Pocket-Gnome/plugins/Core/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6E8FA5C2128091B500222D89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03627B86126DD011001BD472 /* waxClass.lua */;
		name = "waxClass.lua: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	6E8FA5C3128091B500222D89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03627B7B126DD011001BD472 /* init.lua */;
		name = "init.lua: 15";
		rLen = 1;
		rLoc = 375;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	6E8FA5C6128091B500222D89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03627B7E126DD011001BD472 /* WaxServer.lua */;
		name = "WaxServer.lua: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	6E8FA5C7128091B500222D89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03627B80126DD011001BD472 /* luaClass.lua */;
		name = "luaClass.lua: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	6E8FA5C9128091B500222D89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03627B61126DD011001BD472 /* wax_class.m */;
		name = "wax_class.m: 73";
		rLen = 4;
		rLoc = 1641;
		rType = 0;
		vrLen = 1776;
		vrLoc = 1784;
	};
	6E8FA5E51280945100222D89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03627B7F126DD011001BD472 /* init.lua */;
		name = "init.lua: 22";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	6E8FA5F41280A77B00222D89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03627B65126DD011001BD472 /* wax_helpers.m */;
		name = "wax_helpers.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	6E8FA5F51280A77B00222D89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03627B64126DD011001BD472 /* wax_helpers.h */;
		name = "wax_helpers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1511;
		vrLoc = 1382;
	};
	6E8FA5F61280A77B00222D89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03627B69126DD011001BD472 /* wax_server.m */;
		name = "wax_server.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	6E8FA5F71280A77B00222D89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03627B6A126DD011001BD472 /* wax_struct.h */;
		name = "wax_struct.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	6E8FA5F81280A77B00222D89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03627B6B126DD011001BD472 /* wax_struct.m */;
		name = "wax_struct.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1039;
		vrLoc = 240;
	};
	6E8FA5F91280A77B00222D89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03627B87126DD011001BD472 /* wax.h */;
		name = "wax.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	6E8FA5FA1280A77B00222D89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03627B88126DD011001BD472 /* wax.m */;
		name = "wax.m: 23";
		rLen = 10;
		rLoc = 404;
		rType = 0;
		vrLen = 941;
		vrLoc = 16;
	};
	6E8FA5FC1280A77B00222D89 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D4AFB320D9EDBF100A33CE1 /* bad.tif */;
	};
	6E8FA5FD1280A77B00222D89 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DC419E70DEDFD0300F3B083 /* BinderGossipIcon.png */;
	};
	6E8FA5FE1280A77B00222D89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03BD330D11120A7A00941971 /* BindingsController.m */;
		name = "BindingsController.m: 29";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	6E8FA6631280B8B600222D89 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0317DE60126E1BAF00765741 /* Ability_repair.png */;
	};
	6E8FA6671280B8B600222D89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PocketGnome_Prefix.pch */;
		name = "PocketGnome_Prefix.pch: 24";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	6E8FA67C1280D29B00222D89 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DAB64620E22AAB300B84C0E /* Ability_Warrior_Challange.png */;
	};
	6E8FA67D1280D29B00222D89 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D41E8810DEA2DFA00118EA0 /* Paladin.png */;
	};
	6E8FA67E1280D29B00222D89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D41E5960DEA00A500118EA0 /* Player.h */;
		name = "Player.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	7D41E5960DEA00A500118EA0 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1060}";
		};
	};
	7D41E5970DEA00A500118EA0 /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 1833}}";
			sepNavSelRange = "{3549, 0}";
			sepNavVisRange = "{2078, 1592}";
		};
	};
	7DAAE7190D148972003F1E3C /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 21905}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	8D1107260486CEB800E47090 /* Pocket Gnome */ = {
		activeExec = 0;
		executables = (
			6E8FA511128085C000222D89 /* Pocket Gnome */,
		);
	};
}
